{
  "name": "retpaladinbot",
  "version": "3.4.8",
  "description": "Twitch bot for EsfandTV",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node dist/main.js",
    "watch": "tsc-watch --onSuccess \"node ./dist/main.js\"",
    "watch-and-run": "ts-node-dev --respawn -- src/main.ts",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install",
    "pm2": "tsc && pm2 start pm2.config.js"
  },
  "author": "Mahcksimus",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/ms": "^0.7.31",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "ts-node-dev": "^1.1.8",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@hapi/joi": "^17.1.1",
    "@madelsberger/pausebuffer": "^1.2.0",
    "@types/eventsource": "^1.1.8",
    "@types/mongoose": "^5.11.97",
    "@types/tmi.js": "^1.8.1",
    "axios": "^0.24.0",
    "chalk": "^5.0.0",
    "cron-job-manager": "^2.2.1",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "eventsource": "^1.1.0",
    "form-data": "^4.0.0",
    "mariadb": "^2.5.5",
    "moment": "^2.29.1",
    "mongoose": "^6.1.6",
    "mongoose-string-query": "^0.2.7",
    "mongoose-timestamp": "^0.6.0",
    "ms": "^2.1.3",
    "querystring": "^0.2.1",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0",
    "tmi.js": "^1.8.5"
  }
}
